<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
    
        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
    
            /* 가장많이쓰는형태 */
            /* border:1px solid black; */
            /* 굵기 */
            border-width: 10px;
            /* 테두리 스타일(솔리드-직선)거의 솔리드만씀.99% */
            border-style: solid;
            /* 색상 */
            border-color: black;
    
        }
       .round-box{
        width: 100px;
        height: 100px;
        border: 1px solid black;
        background-color: pink;
        
        /* 테두리를 둥글게만들어줌 */
        /* 수치는 2~8정도만 주는게 적당! 많이주면 귀여워짐. */
        border-radius: 8px;
        margin: 50px 10px;
       }
    
       .one-side-round {
            width: 500px;
            height: 100px;
            background-color: white;
            border-radius: 4px;
            border-top-right-radius: 108px;
            border: 3px solid green;
            padding: 10px;
        /* 4개속성을 쓸때는 시계방향으로 4개적는다 */
        border-radius: 100px;
            margin: 50px 10px;
         }
    
    
element.style {
}
#u_skip span {
    display: inline-block;
    padding: 2px 6px 0 0;
    font-size: 13px;
    line-height: 26px;
    color: #fff;
    letter-spacing: -1px;
    white-space: nowrap;
}
    
    </style>
</head>


<body>
  
    <div class="box"></div>
    <!-- div.box--적으면 위에 처럼 class가 나옴 -->
    <div class="round-box"></div>

    <div class="one-side-round"></div>

   
</body>
</html>