<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
<style>
        *{
            margin: 0;
            padding: 0;
        }
    
        div {
            background-color: pink;
            height: 100px;

            margin: 16px;
        }
       
        .box-px {
            width: 200px;
        }

        .box-1000px {
            width: 1000px;
        }
        .box-50per {
            width: 50%;
        }

        .inner-box-50per {
            width: 50%;
            background-color: orange;
            margin: 0;
        }
        .inner-height-50per {
            height: 50%;
            background-color: red;
        }
          
        .em-75per {
            font-size: 0.75em;
        }
        .em-150per {
            font-size: 1.5em;
        }


</style>

</head>
<body>
    <!-- 제일 기본이 되는 고정값 -->
    <!-- 다른 컨텐츠의 영향을 안받는값이라 어려울거 없음. -->

    <div class="box-px">200픽셀</div>
    <div class="box-1000px">1000픽셀</div>
    
    <!-- 고정값이 아닌 비율에 따라 크기가 변하는 값.(부모의 사이즈 기준) -->
    <!-- 기준은 해당 컨텐츠의 부모의 크기이다-->
    <div class="box-50per">50%</div>
    
    <!-- %는 항상 부모의 사이즈에따라 변한다 -->
    <div class="box-50per">
        <div class="inner-box-50per">이너 50%</div>
    </div>

    <!--웹은 세로로 길어지고 가로는 제한된 구조  -->
    <!-- 가로with에 %를 주는건 문제가 안된다 -->
    <!-- 세로height로 크기를 주는건 고민을 해야한다. 세로로 값을 주는 건 고정값이 됨.늘어나지 않음.-->
    <!-- 컨텐츠가 많아지더라도 높이가 늘어나지 않는 (예로 쇼핑몰) 컨텐츠에는 고정값(px)을 줘도 됨. -->
    <!-- 하지만 일반적인 컨텐츠에는 높이가 늘어남에 따라 길이도 커져야 하기때문에 문제가 될수도있다 -->
    <!-- 가능한 경우는 카드형태로 높이를 지정하고 ...으로 표시 -->

    <!-- 그럼 가변값 %는 어떨까? -->
    <!-- %는 부모컨텐츠를 기준으로 크기가 정해진다 -->
    <!-- height:% 값을 줄 컨텐츠의 부모, 조상에 height 값이 없다면결국 body 기준으로 정해질텐테 -->
    <!-- body는 height : auto로 되어있다 -방응형 웹사이트의 경우 떄문에 왠만하면 자동으로쓰자-->
    <!-- 애초에 기준이 없기때문에 height : 100% -->
    <!-- 적용이 될때는? 부모컨텐츠에 height가 정해져있을때 -->

    <div class="box-50per">
        <div class="inner-height-50per">
            이너높이 50%
        </div>
    </div>
    
    <!-- vw, vh -->
    <!-- viewport width, viewport height 줄임말 (부모크기보다 더 커지게 하고 싶을때)-->
    <!-- 백분률값으로쓰이고 height:100vh라고 쓰면 브라우져 높이만크 커진다 -->
    <!-- width :100vW 가로로 꽉차게 만들면 아쉬운점이있다-스크롤바의 크기는 인식하지 못해서 -->
    <!-- 종종 스크롤바 만큼 넘치곤한다 -->

    <!-- 같은 속성에만 영향을 받는 %와는 다르게 (height:100%하면 부모의 높이만 영향을받음.) -->
    <!-- height: 50vw(높이를 뷰포트 가로 50%만큼 설정가능-높이가 가로에 영향을받음..) -->
    <!-- 일반적이진 않지만 유투브 동영상 넣을때 유용 -->

    <!--em, rem  -->
    <!-- 폰트크기를 설정하는 값 -->
    <!-- html의 기본폰트크기는 16px을 기준으로 함. -->
    <!-- em이라는 단위는 폰트 사이즈를 비율로 상속받는 태그 기본 폰트 16px에서 em을주면 %로 작아질거다.. ex)16*0.75=12px -->

    <div>
        안녕하세요
        <p class="em-75per">안녕한가요?</p>
    </div>



    <div class="em-150per">
        안녕합니다
        <p class="em-150per">
            안녕하다고요
        </p>

    </div>
        
    <!-- rem -->
    <!-- root em : html기본폰트사이즐르 불러온다 -->
    <!-- em단위를 중첩해서 쓰다보면 기본사이즈로 돌아가기가 어렵다 -->

    <!-- em을 계속 중첩하다보니 폰트사이즈가 13.774px이 되어버렸다 -->
    <!-- 이런계산이너무번거롭기 때문에 1rem으로 쓰면 16px로 돌아간다 -->
    <!-- html폰트사이즈를 변ㄱ셩한 상황이면 16px가 아닐수도있다 -->
    <!-- em단윌르 초기화한다는 개념이면 rem을 쓰는게  -->
    
    <!-- 결론 -->

    <!--고정값쓰고 싶으면 px  -->
    <!-- 가변값 % -->
    <!-- 뷰포트기준 영향 vw, vh -->
    <!-- 폰트기준크기 em, rem -->
    
    

</body>
</html>