<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
        margin: 0;
        padding: 0;
    }

    .link-add-arrow {
        text-decoration: none;
        color: #222;
    }
    .link-add-arrow:hover{
        text-decoration: underline;
    }
    .link-add-arrow::after{
        /* 가상요소 선택자에서 컨텐트요소는 반드시 필요하다!! */
        content: '';
        /* before와 after는 inline이 기본속성이라 모양을 만들때는 인라인블록이나 블록을 넣어줭야 작동!! */
        display: inline-block;
        
        height: 8px;
        width: 8px;
        border: 2px solid black;

        transform: rotate(-45deg);
        border-top: none;
        border-left: none;
    }
    </style>
</head>
<body>
    <a class="link-add-arrow" href="#">Buy now</a>

    <a class="link-add-arrow" href="#">새로만든 구매하기</a>
</body>
</html>