<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        margin: 0;
        padding: 0;
    }

    .container {

        /* display: flex; */
        width: 100%;
        align-items: center;
    }   
    .main-box {
        display: inline-flex;
        width: 800px;
        height: 80px;
        border-radius: 80px;
        background-color: gray;
        margin: 20px;
        
    }
    .box2{
        width: 100%;
    }
    .icon-box {
        display: inline-flex;
        line-height: 2px;
        width: 60px;
        height: 60px;
        
        /* justify-content :space-between; */
        background-color: gray;
        border-radius: 15px; 
       
    .icon-name {
        display: flex-center;
        margin-top: 80px;
        text-align: center;
    }

    </style>
</head>
<body>

    <div class="container">
        <div class="main-box"></div>
        <div class="box2">
            <ul>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
    
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
                <li class="icon-box">
                    <span class="icon-name">메뉴</span>
                </li>
            </ul>
        </div>
       
    </div>








</body>
</html>