<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
         * {
        margin: 0;
        padding: 0;
    }
    .container {
        margin: 0 auto;
        width: 800px;
        height: 200px;
    }
    
    .box {
        display: flex-center;
        width: 800px;
        height: 80px;
        border-radius: 80px;
        background-color: gray;
        margin: 0 auto;
        
    }
    
   
  
   
   .menu-box1{
        width: 800px;
        height: 100px;
        /* margin-bottom: 8px; */
        padding : 20px;
        display: block;
        margin: 0 auto;
        /* justify-content: space-between; */
       
    }
    .menu-box2 {
        display: inline-flex;
        line-height: 2px;
        width: 60px;
        height: 60px;
        
        /* justify-content :space-between; */
        background-color: gray;
        border-radius: 15px; 
        
     }       

     .name {
        display: inline-block;
        margin-top: 80px;
        text-align: center;

    
     }

    </style>
</head>
<body>
    <div class="container">
        <div class="box">
        </div>
        <div class="menu-box1">

            <ul>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                <li class="menu-box2">
                    <span class="name">메뉴</span>
                </li>
                
            </ul>
        </div>
           
        
    </div>


</body>
</html>