<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        li {
            list-style: none;
        }
        ul {
            display: grid;
            grid-template-columns: repeat(3, 200px);
            gap: 8px;

            text-align: center;
            /* 텍스트는 상속이되서ul에 넣으면 전체 적용 */

        }
        .content {
            width: 200px;
            height: 240px;
            border: 1px solid #777;
            border-radius: 8px;
            box-sizing: border-box;

            display: flex;
            flex-direction: column;

            justify-content: space-between;
            overflow: hidden;

        }
        .color-box {
            aspect-ratio: 1;
        }
        /* aspect-ratio 화면비를 1:1로설정(가로와세로르 연결할수있다) */
        .box1 {
            background-color: pink;
        }
        .box2 {
            background-image: linear-gradient(90deg, black 30%, white 90%);
            /* linear-gradient(방향, 색상1, {색상2}...) */
            /* 방향은 각도(90deg), 방향(to top)등을 사할수있다 */
            /* 색상은 어느위치에 고정할건지 %로 설정가능 */
            /* linear-gradient(90deg, black 30%, white 90%) */
        }
        .box3 {
            background-image:  linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);
        }
        .box4 {
            background-image: radial-gradient( #d299c2 0%, #fef9d7 100%);
        }
        /* ellipse at center은 기본값으로 앞쪽에 설정되있음 */
        .box5 {
            background-image: radial-gradient(#5ee7df 0%, #b490ca 100%);
        }
        .box6 {
            background-image: conic-gradient(#000 0%, #fff 100%, );
        }
    </style>
</head>
<body>
    <ul>
        <li class="content">
            <h2>단색</h2>
            <div class="color-box box1"></div>
        </li>
        <li class="content">
            <h2>그레디언트1</h2>
            <div class="color-box box2"></div>
        </li>
        <li class="content">
            <h2>내 그레디언트</h2>
            <div class="color-box box3"></div>
        </li>
        <li class="content">
            <h2>원형 그라디언트</h2>
            <div class="color-box box4"></div>
        </li>
        <li class="content">
            <h2>또다른 원형</h2>
            <div class="color-box box5"></div>
        </li>
        <li class="content">
            <h2>코닉</h2>
            <div class="color-box box6"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
        <li class="content">
            <h2></h2>
            <div class="color-box"></div>
        </li>
    </ul>
</body>
</html>