<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    * {
        padding: 0;
        margin: 0;
    }
    header {
        width: 100%;
        height: 80px;
        background-color: darkblue;
        
    }
    .header-container {
        margin: 20px;
        display: inline-block;
    }
    .header-content {
        list-style: none;
        


    }
    .header-container, li {
        display: inline-block;
        /* display: flex; */
        align-items: center;
        gap: 10px;
        /* margin: 8px 30px; */
        /* line-height: 80px; */
        
    }
    a {
        color: white;
        font-size: 24px;
        text-decoration: none;
        
        padding: 5px;
        
    }
    a:hover {
        background-color: chartreuse;
        
    }
    </style>
    
</head>
<body>
    <header>
        <div class="header-container">
            <ul class="header-content">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOOUT</a></li>
                <li><a href="#">SERVICES</a></li>
                <li><a href="#">CONTACT</a></li>
                <li><a href="#">FEEDBACK</a></li>
            </ul>
        </div>
    </header>
    
</body>
</html>