<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        .nav-container {
            background-color: darkgreen;
            list-style: none;
            display: flex;
            
        }
        .nav-item {
            padding: 20px 40px;
            cursor: pointer;
        }
        .nav-container a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            
        }
        .nav-container .nav-item:hover {
            background-color: aqua;
        }
    </style>
</head>
<body>
    <nav>
        <ul class="nav-container">
            <li class="nav-item"><a href="#">홈</a></li>
            <li class="nav-item"><a href="#">상품</a></li>
            <li class="nav-item"><a href="#">장바구니</a></li>
            <li class="nav-item"><a href="#">마이페이지</a></li>
        </ul>
    </nav>
</body>
</html>