<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        header {
            color: white;
        }
        .hamberger {
            height: 10px;
            width: 10px;
            border: 5px solid white;
            transform: rotate(90deg);
            display: inline;
        }
        .main-name {
            max-width: 1302px;
            margin: 0 auto;
            color: white;
        }
        body{
            background-image: image(socar/img/main_visual_fullscreen.jpg);
        }
    </style>
</head>
<body>
    <header>
        <h1>socar</h1>
        <div class="hamberger">네모</div>
    </header>
    <main class="main-name">차가필요한 모든 순간, 쏘카</main>
    <section>
        <div class="section-container"></div>
        <div class="full-img">
            <img src="socar/img/main_visual_fullscreen.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="subtitle">
            <h2>24시간 언제나</h2>
            <p>한밤중이나 주말에도 스마트폰으로</p>
            <p>시간에 구애받지 않고</p>
            <p>쏘카와 함께 이동하세요.</p>
        </div>
        <div class="sub-img">
            <img src="socar/img/main_visual_fullscreen.jpg" alt="">
        </div>
    </section>
    <section>
        <div class="last-mane">
            <h3>nnnn명의 회원이 함께하고 있습니다.</h3>
        </div>
    </section>
</body>
</html>